![png](ERD.png)

In [1]:
import pandas as pd
from sqlalchemy import create_engine
import pymysql
pymysql.install_as_MySQLdb()

username = 'root' 
password = 'root' 

connection = "mysql+pymysql://root:root@localhost/sakila"
engine = create_engine(connection)
engine

Engine(mysql+pymysql://root:***@localhost/sakila)

In [3]:
q = """SHOW TABLES"""
pd.read_sql(q, engine)

              Tables_in_sakila
0                        actor
1                   actor_info
2                      address
3                     category
4                         city
5                      country
6                     customer
7                customer_list
8                         film
9                   film_actor
10               film_category
11                   film_list
12                   film_text
13                   inventory
14                    language
15  nicer_but_slower_film_list
16                     payment
17                      rental
18      sales_by_film_category
19              sales_by_store
20                       staff
21                  staff_list
22                       store

#### 1. What query would you run to get all the customers inside city_id = 312? Your query should return the customers' first name, last name, email, address, and city.

In [6]:
q = """
SELECT customer.first_name, customer.last_name, customer.email, address.address, city.city
FROM customer
JOIN address ON customer.address_id = address.address_id
JOIN city ON address.city_id = city.city_id
WHERE city.city_id = 312
;"""

pd.read_sql(q, engine)

,first_name,last_name,email,address,city
0,MATTIE,HOFFMAN,MATTIE.HOFFMAN@sakilacustomer.org,1497 Yuzhou Drive,London
1,CECIL,VINES,CECIL.VINES@sakilacustomer.org,548 Uruapan Street,London

2. What query would you run to get all comedy films? Note that the genre is called the category in this schema.  Your query should return film title, description, release year, rating, and special features.

In [ ]:

q = """
SELECT film.title, film.description, film.release_year, film.rating, film.special_features, category.name
FROM film
JOIN film_category ON film.film_id = film_category.film_id
JOIN category ON category.category_id = film_category.category_id
WHERE category.name = "Comedy";

;"""

pd.read_sql(q, engine)

3. What query would you run to get all the films that Johnny Lollobrigida was in? Your query should return the actor's last name, film title, and release year.

In [8]:
q = """

SELECT actor.last_name, film.title, film.release_year, actor.first_name
FROM actor
JOIN film_actor ON actor.actor_id = film_actor.actor_id
JOIN film ON film.film_id = film_actor.film_id
WHERE actor.last_name = "Lollobrigida";

;"""

pd.read_sql(q, engine)

       last_name                 title  release_year first_name
0   LOLLOBRIGIDA          AMADEUS HOLY          2006     JOHNNY
1   LOLLOBRIGIDA      BANGER PINOCCHIO          2006     JOHNNY
2   LOLLOBRIGIDA      BONNIE HOLOCAUST          2006     JOHNNY
3   LOLLOBRIGIDA           CHITTY LOCK          2006     JOHNNY
4   LOLLOBRIGIDA  COMMANDMENTS EXPRESS          2006     JOHNNY
5   LOLLOBRIGIDA     CONEHEADS SMOOCHY          2006     JOHNNY
6   LOLLOBRIGIDA      DADDY PITTSBURGH          2006     JOHNNY
7   LOLLOBRIGIDA       DAISY MENAGERIE          2006     JOHNNY
8   LOLLOBRIGIDA         ENOUGH RAGING          2006     JOHNNY
9   LOLLOBRIGIDA     ESCAPE METROPOLIS          2006     JOHNNY
10  LOLLOBRIGIDA           FIRE WOLVES          2006     JOHNNY
11  LOLLOBRIGIDA        FRONTIER CABIN          2006     JOHNNY
12  LOLLOBRIGIDA     GOODFELLAS SALUTE          2006     JOHNNY
13  LOLLOBRIGIDA    GRAIL FRANKENSTEIN          2006     JOHNNY
14  LOLLOBRIGIDA        GROOVE FICTION          2006     JOHNNY
15  LOLLOBRIGIDA          HALL CASSIDY          2006     JOHNNY
16  LOLLOBRIGIDA          HEAVENLY GUN          2006     JOHNNY
17  LOLLOBRIGIDA      KRAMER CHOCOLATE          2006     JOHNNY
18  LOLLOBRIGIDA         LOVE SUICIDES          2006     JOHNNY
19  LOLLOBRIGIDA      METAL ARMAGEDDON          2006     JOHNNY
20  LOLLOBRIGIDA       PACIFIC AMISTAD          2006     JOHNNY
21  LOLLOBRIGIDA      PATTON INTERVIEW          2006     JOHNNY
22  LOLLOBRIGIDA            POCUS PULP          2006     JOHNNY
23  LOLLOBRIGIDA   RIDGEMONT SUBMARINE          2006     JOHNNY
24  LOLLOBRIGIDA   RINGS HEARTBREAKERS          2006     JOHNNY
25  LOLLOBRIGIDA         SMILE EARRING          2006     JOHNNY
26  LOLLOBRIGIDA    SOLDIERS EVOLUTION          2006     JOHNNY
27  LOLLOBRIGIDA        STAR OPERATION          2006     JOHNNY
28  LOLLOBRIGIDA        SUNRISE LEAGUE          2006     JOHNNY

4. What query would you run to get the first and last names of all the actors in the movie titled "Bingo Talented"?

In [9]:
q = """

SELECT actor.first_name, actor.last_name, film.title
FROM actor
JOIN film_actor ON actor.actor_id = film_actor.actor_id
JOIN film ON film.film_id = film_actor.film_id
WHERE film.title = "Bingo Talented";

;"""

pd.read_sql(q, engine)

  first_name    last_name           title
0     GOLDIE        BRODY  BINGO TALENTED
1    CAMERON         WRAY  BINGO TALENTED
2       CARY  MCCONAUGHEY  BINGO TALENTED
3        JON        CHASE  BINGO TALENTED
4      RENEE         BALL  BINGO TALENTED

5. What query would you run to get the customer_id associated with all payments greater than twice the average payment amount? (HINT: use 2* in your query to get twice the amount). Your result should include the customer id and the amount.

In [10]:
q = """

SELECT payment.customer_id, payment.amount
FROM payment
WHERE payment.amount >
	(SELECT 2*AVG(payment.amount)
    FROM payment);
    
;"""

pd.read_sql(q, engine)

     customer_id  amount
0              1    9.99
1              2   10.99
2              3    8.99
3              3   10.99
4              3    8.99
..           ...     ...
852          595    9.99
853          595   10.99
854          597    8.99
855          599    9.99
856          599    8.99

[857 rows x 2 columns]

6. What query would you run to list the first and last names of the 5 customers who have the highest number(count) of payments? You can title the number of payments as num_payments.

In [16]:
q = """


SELECT customer.first_name, customer.last_name, COUNT(payment.payment_id) AS "num_payments"
FROM customer
JOIN payment ON customer.customer_id = payment.customer_id
GROUP BY customer.customer_id
ORDER BY COUNT(payment.payment_id) DESC
LIMIT 5
    
;"""

pd.read_sql(q, engine)

  first_name last_name  num_payments
0    ELEANOR      HUNT            46
1       KARL      SEAL            45
2     MARCIA      DEAN            42
3      CLARA      SHAW            42
4      TAMMY   SANDERS            41